<?php
/**
 * Translated by Ricardo Obregón <ricobregon@gmail.com>
 * Virtual Consulting Services
 */
return array (
  "Fields with"=>"Campos con",
  "are required"=>"son requeridos",
  "Name"=>"Nombre",
  "Itemname"=>"Nombre de Item",
  "Type"=>"Tipo",
  "Description"=>"Descripción",
  "Bizrule"=>"Regla de Negocio",
  "Data"=>"Datos",
  "Save"=>"Guardar",
  "Create"=>"Crear",
  "Managing AuthItem"=>"Administrar AuthItem",
  "AuthItem List" => "Lista de AuthItem",
  "New AuthItem" => "Nuevo AuthItem",
  "Update"=>"Actualizar",
  "Delete"=>"Eliminar",
  "Users"=>"Usuarios",
  "Roles"=>"Roles",
  "Tasks"=>"Tareas",
  "Manage AuthItem"=>"Administrar AuthItem",
  "Update AuthItem"=>"Actualizar AuthItem",
  "Delete AuthItem"=>"Eliminar AuthItem",
  "View AuthItem"=>"Ver AuthItem",
  "Assign Operations to Tasks"=>"Asignar Operaciones a las Tareas",
  "Task"=>"Tarea",
  "Assign Roles to Users"=>"Asignar Roles a los Usuarios",
  "User"=>"Usuario",
  "Assign Tasks to Roles"=>"Asignar Tareas a los Roles",
  "Role"=>"Rol",
  "Assigned Tasks"=>"Tareas Asignadas",
  "Not Assigned Tasks"=>"Tareas No Asignadas",
  "Assigned Operations"=>"Operaciones Asignadas",
  "Not Assigned Operations"=>"Operaciones No Asignadas",
  "Assigned Roles"=>"Roles Asignados",
  "Not Assigned Roles"=>"Roles No Asignados",
  "Install Srbac"=>"Instalar Srbac",
  "Your Database, AuthManager and srbac settings:"=>"Su Base de datos, Configuración de AuthManager y srbac",
  "Database"=>"Base de Datos",
  "Driver"=>"Controlador",
  "Connection"=>"Conexión",
  "Item Table"=>"Tabla de Items",
  "Assignment Table"=>"Tabla de Asignación",
  "Item child table"=>"Tabla de hijos de items",
  "User id"=>"Id de usuario",
  "User name"=>"Nombre de Usuario",
  "User class"=>"Clase de Usuario",
  "Install"=>"Instalar",
  "AuthManager"=>"AuthManager",
  "srbac"=>"srbac",
  "Database is not Configured"=>"La Base de datos no está configurada",
  "AuthManager is not Configured"=>"AuthManager no está configurado",
  "srbac is not Configured"=>"srbac no está configurado",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Srbac ya está instalado.<br />Desea sobreescribirlo?<br />",
  "Overwrite"=>"Sobreescribir",
  "Srbac installed successfuly"=>"Srbac se instaló exitosamente",
  "Error while installing srbac.<br />Please check your database and try again"=>"Error mientras se instalaba srbac.<br />Por favor, verifique su base de datos e intente de nuevo",
  "Create demo authItems?"=>"Crear authItems de demostración?",
  "Create New Item"=>"Crear Nuevo Item",
  "Really delete"=>"Realmente eliminar",
);
?>
